{
  "name": "tdd-typescript-kata",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "greet": "pnpm build && node build/greeter.js",
    "build": "npx tsc",
    "test:jest": "jest --coverage"
  },
  "keywords": [],
  "author": "arcwo",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
